.header {
  height: 60px;
  min-width: 100vw;
  background-color: @primary-black;
  border-bottom: 1px solid rgb(179, 179, 179);
  position: fixed;
  top: 0;
  z-index: 10;

  .header-wrapper {
    display: flex;
    height: 100%;
    width: 92%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

    .github {
      position: absolute;
      right: 30px;
    }
  }

  .logo {
    width: 30px;
    height: 30px;
  }
}
