.home {
  .home-container {
    margin: 0 auto;
    height: 100vw;
    margin-top: 200px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  h1 {
    font-family: Inter;
    font-size: 24px;
    color: white;
  }

  .box {
    background-color: black;
    padding: 20px;
    border-radius: 15px;
    height: 300px;
    text-transform: uppercase;
    box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
    transition: all ease-in-out 300ms;
    text-decoration: none;
    margin-bottom: 15px;
    width: 60%;

    &:nth-child(2) {
      width: 39%;
    }

    &:nth-child(3) {
      width: 49%;
    }

    &:nth-child(4) {
      width: 50%;
    }

    &:nth-child(5) {
      width: 100%;
    }

    &:nth-child(6) {
      width: 30%;
    }

    &:nth-child(7) {
      width: 69%;
    }

    &:hover {
      box-shadow: 0px 37px 20px -15px rgba(0, 0, 0, 0.2);
      transform: translate(0px, -5px);
    }
  }

  p {
    color: white;
    font-family: "GT Walsheim Pro Regular", sans-serif;
    font-size: 16px;
  }
}
