@import '~antd/dist/antd.less';


//Less variables

@primary-black: rgb(16, 16, 16);

//Less files import
@import "./less/header.less";
@import "./less/home.less";

.cool-heading {
  font-family: "GT Walsheim Pro Regular", sans-serif;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: -1.5px;
  line-height: 44px;
}

.App, html {
  font-family: 'Inter', sans-serif;
  background-color: @primary-black;
  min-height: 100vh;
}